<!--** REMOTE DESKTOP, WRITTEN BY LUKE SKUTT, 09/11/24 **-->
<title>Remote Desktop</title>
<script type="text/javascript" src="https://cdn.metered.ca/sdk/video/1.4.5/sdk.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
<style>
    body {
        margin: 0;
        background-color: #262a33;
        font-family: "Lexend";
        user-select: none;
        overflow: hidden;
        animation: .5s fade;
    }

    @keyframes fade {
        0% {
            opacity: 0;
            translate: 0 3vw;
        }
        100% {
            opacity: 1;
            translate: 0;
        }
    }

    #connectButton {
        background-color: #43ffaf;
        color: #262a33;
        border-radius: 1vw;
        width: 25%;
        height: 16%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4vw;
        position: absolute;
        top: 42%;
        left: 37.5%;
        transition: .3s;
        cursor: pointer;
        z-index: 2;
    }

    #connectButton:hover {
        filter: brightness(80%);
    }

    #code {
        width: 100%;
        height: 50%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: end;
        justify-content: center;
        font-size: 8vw;
        color: #c7d2cd;
    }

    #desc {
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        color: #516676;
        font-size: 2.5vw;
    }

    #device {
        width: 100%;
        height: 50%;
        color: #43ffaf;
        font-size: 4vw;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: end;
        justify-content: center;
    }

    #warn {
        width: 100%;
        height: 50%;
        color: #516676;
        font-size: 2vw;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
    }

    #instruction {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #516676;
        font-size: 4vw;
        translate: 0 3vw;
        transition: .3s;
        opacity: 0;
    }

    #connectedContainer,
    #openContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        translate: 0 3vw;
        opacity: 0;
        z-index: 0;
        transition: .3s;
    }
</style>
<div id="connectButton" onclick="activate()">Activate</div>
<div id="instruction">Select to share your entire screen soon.</div>
<div id="openContainer">
    <div id="code"></div>
    <div id="desc">Use this code to access this device remotely.</div>
</div>
<div id="connectedContainer">
    <div id="device">Device connected.</div>
    <div id="warn">Do not refresh or close this tab.</div>
</div>
<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.8.2.7.js"></script>
<script>
    var id = Math.floor(Math.random()*888888+111111);
    var available = true;
    document.getElementById("code").textContent=id;
    const meeting=new Metered.Meeting();
    function activate(){
        document.getElementById("connectButton").style.opacity=0;
        document.getElementById("connectButton").style.translate="0-3vw";
        document.getElementById("instruction").style.opacity=1;
        document.getElementById("instruction").style.translate="0";
        setTimeout(function(){document.getElementById("connectButton").style.display="none"},1000)
        meeting.join({roomURL:"rd.metered.live/rd-pre-release"});
        setTimeout(function(){meeting.startScreenShare()},3000)
    }
    meeting.on("localTrackStarted",async(trackItem)=>{
        if(trackItem.type==="video"){
            const mediaStream=new MediaStream();
            mediaStream.addTrack(trackItem.track);
            document.getElementById("instruction").style.opacity=0;
            document.getElementById("instruction").style.translate="0-3vw";
            document.getElementById("openContainer").style.opacity=1;
            document.getElementById("openContainer").style.translate="0";
        }
    })
    meeting.on("localTrackUpdated",async(trackItem)=>{
        if(trackItem.type==="video"){
            const mediaStream=new MediaStream();
            mediaStream.addTrack(trackItem.track);
            video.srcObject=mediaStream;
        }
    })
    meeting.on("remoteTrackStarted",async(trackItem)=>{
        var mediaStream=new MediaStream();
        mediaStream.addTrack(trackItem.track);
        var videoTag = document.createElement("video");
        videoTag.autoplay=true;
        videoTag.srcObject=mediaStream;
        videoTag.id=trackItem.streamId;
        if(trackItem.type==="video"){
            videoTag.muted=true;
        }else{
            videoTag.controls=true;
        }
        rvideo.appendChild(videoTag);
    })
    meeting.on("remoteTrackStopped",async(trackItem)=>{
        document.getElementById(trackItem.streamId).remove();
    })
    let pubnub;
    const setupPubNub = () => {
        pubnub = new PubNub({
            publishKey: "pub-c-e563565a-6bb2-42cd-bd20-8b8471168882",
            subscribeKey: "sub-c-85088414-144b-4122-b1fe-d677ce056c47",
            userId: `rdr-${id}`
        });
        pubnub.channel("rd").subscription().onMessage = (msg) => {
            if (msg.publisher === `rdc`) {
                if (available) {
                    if (msg.message === `request:${id}`) {
                        document.getElementById("openContainer").style.opacity=0;
                        document.getElementById("openContainer").style.translate="0-3vw";
                        document.getElementById("connectedContainer").style.opacity=1;
                        document.getElementById("connectedContainer").style.translate="0";
                        send("connected");
                    }
                }
                
            }
        };
        pubnub.channel("rd").subscription().subscribe();
    };
    window.onload = setupPubNub;
    function send(msg) {
        pubnub.publish({channel:"rd",message:msg});
    }
</script>
<!--** REMOTE DESKTOP, WRITTEN BY LUKE SKUTT, 09/11/24 **-->